<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.0/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.0/js/dataTables.bootstrap5.min.js"></script>

	<!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="./src/css/global.css">
	<link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/content.css">

	<title>RENAVAM-SERPRO</title>
</head>
<body>
	
<div id="container-principal">

    <!-- Header -->
    <header>
        <div class="container d-flex align-items-center">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">
                    <i class="fab fa-replyd"></i> <h4 class="d-inline">RENAVAM-SERPRO</h4>
                </a>
            </nav>
        </div>
        <!-- / Header -->
    </header>

    <!-- Subheader -->
    <div id="sub-header" class="text-white">
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col-9">
					<h3>Início</h3>
				</div>
			</div>
		</div>
	</div>

    <!-- Container conteúdo -->
    <div class="container mt-4">
        <div class="card card-content box-app">
            <div class="card-header d-flex justify-content-between">
                <div class="">
                    <h3 class="mb-1">Transações</h3>
                    <span class="sub-title">Visualize as transações</span>
                </div>
            </div>
            <div class="card-body">
                <table 
                    id="example" 
                    class="
                        table table-striped datatable table table-striped table-bordered dataTable no-footer d-block d-md-table overflow-scroll
                    " 
                    style="width:100%"
                >
                    <thead>
                        <tr class="mt-3">
                            <th>Tipo</th>
                            <th>Sequencial</th>
                            <th>Placa</th>
                            <th>Status</th>
                            <th>Retorno</th>
                            <th>Data</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>233 - Envio</td>
                            <td>084774</td>
                            <td>PDC-0A00</td>
                            <td>Sucesso</td>
                            <td>000</td>
                            <td>30/08/2021 14:00:00</td>
                            <td>
                                <button 
                                    type="button" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#exampleModal" 
                                    class="btn btn-light-primary"
                                >
                                    Detalhes
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>544 - Envio</td>
                            <td>975231</td>
                            <td>PDC-5A40</td>
                            <td>Sucesso</td>
                            <td>111</td>
                            <td>01/09/2021 09:00:00</td>
                            <td>
                                <button 
                                    type="button" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#exampleModal" 
                                    class="btn btn-light-primary"
                                >
                                    Detalhes
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>555 - Envio</td>
                            <td>167854</td>
                            <td>PDC-0C52</td>
                            <td>Sucesso</td>
                            <td>657</td>
                            <td>07/08/2021 16:00:00</td>
                            <td>
                                <button 
                                    type="button" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#exampleModal" 
                                    class="btn btn-light-primary"
                                >
                                    Detalhes
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>435 - Envio</td>
                            <td>595484</td>
                            <td>PDC-0O14</td>
                            <td>Sucesso</td>
                            <td>857</td>
                            <td>04/07/2021 12:00:00</td>
                            <td>
                                <button 
                                    type="button" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#exampleModal" 
                                    class="btn btn-light-primary"
                                >
                                    Detalhes
                                </button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal detalhes -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detalhes da transação</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Conteúdo do modal -->
            <div class="modal-body">
                <form class="form">

                    <!-- Body -> inputs -->
                    <div class="card-body">

                        <div class="form-group row mb-3">
                            <label class="col-12 col-md-3 col-form-label">
                                Tipo
                            </label>
                            <div class="col-12 col-md-9">
                                <input 
                                    class="form-control form-control-solid" 
                                    readonly 
                                    type="text" 
                                    value="233 - Envio"
                                >
                            </div>
                        </div>

                        <div class="form-group row mb-3">
                            <label class="col-12 col-md-3 col-form-label">
                                Sequencial
                            </label>
                            <div class="col-12 col-md-9">
                                <input 
                                    class="form-control form-control-solid" 
                                    readonly 
                                    type="text" 
                                    value="084774"
                                >
                            </div>
                        </div>

                        <div class="form-group row mb-3">
                            <label class="col-12 col-md-3 col-form-label">
                                Placa
                            </label>
                            <div class="col-12 col-md-9">
                                <input 
                                    class="form-control form-control-solid" 
                                    readonly 
                                    type="text" 
                                    value="PDC-0A00"
                                >
                            </div>
                        </div>

                        <div class="form-group row mb-3">
                            <label class="col-12 col-md-3 col-form-label">
                                Informante
                            </label>
                            <div class="col-12 col-md-9">
                                <input 
                                    class="form-control form-control-solid" 
                                    readonly 
                                    type="text" 
                                    value="Informante"
                                >
                            </div>
                        </div>

                        <div class="form-group row mb-3">
                            <label class="col-12 col-md-3 col-form-label">
                                String de envio
                            </label>
                            <div class="col-12 col-md-9">
                                <textarea 
                                    class="w-100 form-control form-control-solid" 
                                    readonly 
                                    rows="3"
                                >001032233412345678901HOHOBR1049000223PDA44442131231232101904296157 DOUGLAS FERREIRA FERNANDES 20082008DF465454654654202108105456546546533178256245050 TESTE QI 4 Bloco P 123 Guara I 9701DF71010162970120210810259276465000112Cartorio de Brasilia QSB 03 Lote 20 SN Taguatinga 9701DF7201553061099999999000000002764100000000000000</textarea>
                            </div>
                        </div>

                        <div class="form-group row mb-3">
                            <label class="col-12 col-md-3 col-form-label">
                                String de retorno
                            </label>
                            <div class="col-12 col-md-9">
                                <textarea 
                                    class="w-100 form-control form-control-solid" 
                                    readonly 
                                    rows="2"
                                >001032233412345678901HOBRHO1004000223065</textarea>
                            </div>
                        </div>

                        <div class="form-group row mb-3">
                            <label class="col-12 col-md-3 col-form-label">
                                Status
                            </label>
                            <div class="col-12 col-md-9">
                                <input 
                                    class="form-control form-control-solid" 
                                    readonly 
                                    type="text" 
                                    value="Sucesso"
                                >
                            </div>
                        </div>

                        <div class="form-group row mb-3">
                            <label class="col-12 col-md-3 col-form-label">
                                Retorno
                            </label>
                            <div class="col-12 col-md-9">
                                <input 
                                    class="form-control form-control-solid" 
                                    readonly 
                                    type="text" 
                                    value="000"
                                >
                            </div>
                        </div>

                        <div class="form-group row mb-3">
                            <label class="col-12 col-md-3 col-form-label">
                                Data
                            </label>
                            <div class="col-12 col-md-9">
                                <input 
                                    class="form-control form-control-solid" 
                                    readonly 
                                    type="text" 
                                    value="30/08/2021 14:00:00"
                                >
                            </div>
                        </div>
                    </div>
                </form>

                <hr>

                <div class="card-body overflow-auto">
                    <h5>Histórico</h5>

                    <table 
                        id="historic-table" 
                        class="
                            table table-striped datatable table table-striped table-bordered dataTable no-footer d-block d-md-table overflow-scroll
                        " 
                        style="width:100%">
                        <thead>
                            <tr class="mt-3">
                                <th>String de retorno</th>
                                <th>Status</th>
                                <th>Retorno</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001032233412345678901HOBRHO1004000223065</td>
                                <td>Sucesso</td>
                                <td>000</td>
                                <td>30/08/2021 14:00:00</td>
                            </tr>
                            <tr>
                                <td>001032233412345678901HOBRHO1004000223065</td>
                                <td>Sucesso</td>
                                <td>000</td>
                                <td>30/08/2021 14:00:00</td>
                            </tr>
                            <tr>
                                <td>001032233412345678901HOBRHO1004000223065</td>
                                <td>Sucesso</td>
                                <td>000</td>
                                <td>30/08/2021 14:00:00</td>
                            </tr>
                            <tr>
                                <td>001032233412345678901HOBRHO1004000223065</td>
                                <td>Sucesso</td>
                                <td>000</td>
                                <td>30/08/2021 14:00:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<script src="./src/js/scripts.js"></script>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>-->
</body>
</html>